# Wirepas Python API Gateway default configuration

[general]
# A custom file for Python API configuration. None if no custom configuration.
python_api_config_file: None

# The list of backends in use.
backends: ['ewf_backend' ]

# List of additional plugin directories
#plugin_dirs: ['/Users/anands/Documents/EWF/code/wirepas/gw_plugins']
plugin_dirs: ['.\gw_plugins']


# To enable logging high level gateway operations define the file name here
# logfile = 'gateway.log'

# An example configuration for the backend template plug-in.
[backend:ewf_backend]
type: 'ewf-v1'
conf_integer: 42
conf_list: [1,2,3]
conf_string: 'some important value'
datapackets: {'EWFdata-v1': None}

#datapackets: {'template-v1': None}

# An example stdio backend configuration.
[backend:default_stdio]
type: 'stdio-v1'
datapackets: {'generic-v1': None}

# An example mysql backend configuration
[backend:default_mysql]
type: 'mysql-v1'
ip: '127.0.0.1'
port: 3306
username: 'pinocommtest'
password: 'pinocommpassword'
database: 'pinocommtest'
datapackets: {'generic-v1': None, 'trafficdiagnostics-v1': 255, 'neighbordiagnostics-v1': 255, 'nodediagnostics-v1': 255, 'bootdiagnostics-v1': 255}

# An example WNT backend configuration
[backend:default_wnt]
type: 'wnt-v1'
host: '192.168.100.162'
mqttusername: 'admin'
mqttpassword: 'admin'
tlsenabled: True
certfile: 'extwirepas.pem'
heartbeatinterval: 10
port: 8883
datapackets: {'trafficdiagnostics-v1': 255, 'neighbordiagnostics-v1': 255, 'nodediagnostics-v1': 255, 'bootdiagnostics-v1': 255, 'nondiagnostic-v1': None, 'remoteapi-v1': 255}

# An example dweet.io configuration
[backend:default_dweet]:
type: 'dweet-v1'
thing: 'wirepas'
updateinterval: 60
datapackets: {'haltian-v1': 20}

# An example legacy initialstate backend configuration.
[backend:default_istate]:
type: 'istate-v1'
ibucket: None
ibucketkey: None
iaccesskey: None
updateinterval: 10
datapackets: {'haltian-v1': 20}
